{
  "name": "seo-sandbox",
  "homepage": "http://kovcic.github.io/seo-sandbox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "browser-http": "^4.0.2",
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "whatwg-fetch": "^2.0.2",
    "yaku": "^0.17.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
